public class CipherMatrix {
    public static void main(String[] args) {
        String cipher = "vavoimesklserors";
        int length = cipher.length();

        // Step 1: Find matrix size without using sqrt
        int n = -1;
        for (int i = 1; i <= length; i++) {
            if (i * i == length) {
                n = i;
                break;
            }
        }

        if (n == -1) {
            System.out.println("Cipher text length is not a perfect square!");
            return;
        }

        // Step 2: Fill matrix row-wise
        char[][] matrix = new char[n][n];
        int index = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = cipher.charAt(index++);
            }
        }

        // Step 3: Read matrix column-wise to decode
        StringBuilder plain = new StringBuilder();
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < n; i++) {
                plain.append(matrix[i][j]);
            }
        }

        System.out.println("Cipher Text : " + cipher);
        System.out.println("Decoded Text: " + plain.toString());
    }
}
