package Leetcode;

public class VersionCompare {
    public static int compareVersion(String v1, String v2) {
        int i = 0, j = 0;
        int n1 = v1.length(), n2 = v2.length();

        while (i < n1 || j < n2) {
            int num1 = 0;
            while (i < n1 && v1.charAt(i) != '.') {
                num1 = num1 * 10 + (v1.charAt(i) - '0');
                i++;
            }

            int num2 = 0;
            while (j < n2 && v2.charAt(j) != '.') {
                num2 = num2 * 10 + (v2.charAt(j) - '0');
                j++;
            }

            if (num1 < num2) return -1;
            if (num1 > num2) return 1;

            // skip the '.' character
            i++;
            j++;
        }

        return 0; // equal
    }

    public static void main(String[] args) {
        System.out.println(compareVersion("1.0.3", "1.0.7")); // -1
        System.out.println(compareVersion("1.2", "1.2.0"));   // 0
        System.out.println(compareVersion("2.1", "2.0.9"));   // 1
    }
}
